<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recreating the dashboard application</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
	<link href="sprites.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>header goes here</header>
    <nav>
	<div>
	<ul>
	<li class="dashboard"><a href="#"></a></li>
	<li class="people"><a href="#"></a></li>
	<li class="messages"><a href="#"></a></li>
	<li class="tag"><a href="#"></a></li>
	<li class="note"><a href="#"></a></li>
	<li class="bars"><a href="#"></a></li>
	</ul>
	</div>
	</nav>
	<!-- <div class="dashboard"></div></nav> -->
<div class="container">
            <div class="row">
        <div class= "col-md-12 dash">Dashboard 
          <div class="row">
              <div class="col-md-12">
              <div class="col-md-4 small-box">for search</div>
          </div>
        </div>
      </div>
</div>
        <div class="row">
        <div class= "col-md-2 outlined">Announcements</div>
        <div class="col-md-9 outlined">Blah blah blah here</div>
        <div class="col-md-1 outlined">Arrows</div>
        </div>
        
        <div class="row">
            <div class="col-md-4 outlined">Tasks</div>
            <div class="col-md-8 outlined">Analytics</div>
        </div>
        
        <div class="row ads"
             <div class="col-md-12">
             <div class="row">
                <img src="images/ad1.png" class="ad-images">
                <img src="images/ad2.png" class="ad-images">
                <img src="images/ad3.png" class="ad-images">
                
              <!--<div class="col-md-3 small-box"> <img src="images/ad1.png">-->
              <!--<div class="col-md-3 small-box">-->
              <!--<div class="col-md-3 small-box"></div>-->
             </div>
</div>
      

     
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
